
server.port=8080

keycloak.auth-server-url=https://keycloak-sso.apps.cluster-f5ff.f5ff.sandbox1666.opentlc.com//auth
keycloak.realm=demo

#use confidential mode
keycloak.public-client=false
keycloak.resource=springboot-web
keycloak.credentials.secret=201d87e1-6e8c-4bb9-a0b4-d4c1ee4aac90

#do not do this on production. bypass selfsigned SSL on keycloak server
keycloak.disable-trust-manager=true
keycloak.allow-any-hostname=true

keycloak.security-constraints[0].authRoles[0]=user_role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers

keycloak.principal-attribute=preferred_username

